# camel-spring-boot

./: pom.xml
src/main/java/cameltest/: Application.java  CamelConfiguration.java  CamelConfigurationProperties.java
src/main/resources/: application.properties
src/test/java/cameltest/: CamelConfigurationTest.java
